<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn+SC:wght@400;600;700;900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn+SC:wght@400;600;700;900&family=Vollkorn:ital,wght@0,400..900;1,400..900&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masatoshi Tateno</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#1">Publication</a></li>
                <li><a href="https://note.com/joe_cool_awesome">Blog</a></li>
                <!-- <li><a href="#">日本語/EN</a></li> -->
            </ul>
        </nav>
    </header>

    <main>
        <section class="bio">
            <img src="portrait.png" alt="Masatoshi Tateno">
            <div>
                <h1>舘野 将寿</h1>
                <h2>Masatoshi Tateno</h2>
                <p>I am a second-year Ph.D. student at the Graduate School of Information Science and Technology, The University of Tokyo, advised by Prof. <a href="https://sites.google.com/ut-vision.org/ysato" target="_blank" rel="noopener noreferrer">Yoichi Sato</a>.</p>
                <p>Before that, I graduated from the same department in 2022 and got Master’s Degree of Information Science and Technology. I also worked as Research Assistant at <a href="https://www.aist.go.jp/index_en.html" target="_blank" rel="noopener noreferrer">AIST</a> (2023-2024).</p>
                <p>Email: masatate[at]iis.u-tokyo.ac.jp</p>
            </div>
        </section>

        <section class="news">
            <h3>News</h3>
            <ul>
                <li class="highlight">
                    <span class="date">(Feb 2026)</span> 
                    <div class="content">
                        <strong>🔥 CVPR 2026</strong> —
                        My new paper 
                        <a href="https://arxiv.org/abs/2512.00885" target="_blank" rel="noopener noreferrer">
                        HanDyVQA: A Video QA Benchmark for Fine-Grained Hand-Object Interaction Dynamics</a> 
                        got accepted to <strong>CVPR 2026</strong> 🎊. 
                        See you in Denver!
                    </div>
                </li>
                <li>
                    <span class="date">(Dec 2025)</span> 
                    <div class="content">My new paper <a href="https://arxiv.org/abs/2512.00885" target="_blank" rel="noopener noreferrer">HanDyVQA: A Video QA Benchmark for Fine-Grained Hand-Object Interaction Dynamics</a> is released on arxiv.</div>
                </li>
                <li>
                    <span class="date">(Oct 2024)</span> 
                    <div class="content">
                        <strong>🔥 WACV 2025</strong> — My new paper <a href="https://arxiv.org/abs/2405.01090" target="_blank" rel="noopener noreferrer">Learning Multiple Object States from Actions via Large Language Models</a> has been accepted by <strong>WACV 2025</strong> 🎉. See you in Arizona!</div>
                </li>
                <li>
                    <span class="date">(Sept 2024)</span> 
                    <div class="content">I started a one-year visit to University of Bristol, collaborating with <a href="https://dimadamen.github.io/" target="_blank" rel="noopener noreferrer">Prof. Dima Damen</a>.</div>
                </li>
                <li>
                    <span class="date">(July 2024)</span> 
                    <div class="content">I attended <a href="https://iplab.dmi.unict.it/icvss2024" target="_blank" rel="noopener noreferrer">ICVSS (International Computer Vision Summer School) 2024</a>🏝️</div>
                </li>
                <!-- <li>
                    <span class="date">(June 2024)</span> 
                    <div class="content">My new paper Learning Object States from Actions via Large Language Models has been accepted by <a href="https://sites.google.com/view/lpvl-cvpr2024/home?authuser=0">LPVL Workshop@CVPR2024</a> 🎉. See you in Seattle!</div>
                </li> -->
            </ul>
        </section>

        <section class="research-interest">
            <h3>Research Interest</h3>
            <ul>
                <li>Human action and object state recognition in videos</li>
                <li>Vision and language</li>
                <li>First-person vision</li>
            </ul>
        </section>

        <section class="publication" id="1">
            <h3>Publication</h3>
            <div class="container">
                <!-- HanDyVQA -->
                 <div class="card">
                    <img src="images/handyvqa.png" alt="Project Image" class="card-image">
                    <div class="card-content">
                        <h2 class="card-title">HanDyVQA: A Video QA Benchmark for Fine-Grained Hand-Object Interaction Dynamics</h2>
                        <p class="card-text"><strong><u>Masatoshi Tateno</u></strong>, Gido Kato, Hirokatsu Kataoka, Yoichi Sato, Takuma Yagi</p>
                        <p class="card-conf conf-cvpr">CVPR 2026</p>
                        <div class="card-links">
                            <a href="https://masatate.github.io/HanDyVQA-project-page/">Project Page</a>
                            /
                            <a href="https://arxiv.org/abs/2512.00885">Paper</a>
                            /
                            <a href="https://huggingface.co/datasets/aist-cvrt/HanDyVQA">Dataset</a>
                        </div>
                    </div>
                </div>

                <!-- Learning Object State from Actions via LLMs -->
                <div class="card">
                    <img src="images/object_state_from_action.png" alt="Project Image" class="card-image">
                    <div class="card-content">
                        <h2 class="card-title">Learning Multiple Object States from Actions via Large Language Models</h2>
                        <p class="card-text"><strong><u>Masatoshi Tateno</u></strong>, Takuma Yagi, Ryosuke Furuta, Yoichi Sato</p>
                        <p class="card-conf conf-wacv">WACV 2025</p>
                        <div class="card-links">
                            <a href="https://masatate.github.io/ObjStatefromAction.github.io/">Project Page</a>
                            /
                            <a href="https://arxiv.org/abs/2405.01090">Paper</a>
                        </div>
                    </div>
                </div>
                
                <!-- Ego Exo 4D -->
                <div class="card">
                    <img src="images/ego-exo4d.png" alt="Project Image" class="card-image">
                    <div class="card-content">
                        <h2 class="card-title">Ego-Exo4D: Understanding Skilled Human Activity from First- and Third-Person Perspectives</h2>
                        <p class="card-text">Kristen Grauman, Andrew Westbry, Lorenzo Torresani, Kris Kitani, Jitendra Malik, ..., <strong><u>Masatoshi Tateno</u></strong>, ..., Michael Wray</p>
                        <p class="card-conf conf-cvpr">CVPR 2024</p>
                        <div class="card-links">
                            <a href="https://ego-exo4d-data.org/">Project Page</a>
                            /
                            <a href="https://arxiv.org/abs/2311.18259">Paper</a>
                        </div>
                    </div>
                </div>
                

            </div>
        </section>
    </main>
</body>
</html>
